package Shapes.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptCanvas = createDescriptorForCanvas();
  /*package*/ final ConceptDescriptor myConceptCircle = createDescriptorForCircle();
  /*package*/ final ConceptDescriptor myConceptShape = createDescriptorForShape();
  /*package*/ final ConceptDescriptor myConceptSquare = createDescriptorForSquare();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptCanvas, myConceptCircle, myConceptShape, myConceptSquare);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.Canvas:
        return myConceptCanvas;
      case LanguageConceptSwitch.Circle:
        return myConceptCircle;
      case LanguageConceptSwitch.Shape:
        return myConceptShape;
      case LanguageConceptSwitch.Square:
        return myConceptSquare;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForCanvas() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Shapes", "Canvas", 0x1e8a3103c8bf462fL, 0xbbf66e948cc5dd13L, 0x539766b6df94eec9L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:e2fa0125-7dac-434e-bdfb-7149acee0229(Shapes.structure)/6023395962252488393");
    b.aggregate("shapes", 0x539766b6df94eeccL).target(0x1e8a3103c8bf462fL, 0xbbf66e948cc5dd13L, 0x539766b6df94eeb4L).optional(true).ordered(true).multiple(true).origin("6023395962252488396").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCircle() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Shapes", "Circle", 0x1e8a3103c8bf462fL, 0xbbf66e948cc5dd13L, 0x539766b6df94eeb5L);
    b.class_(false, false, false);
    b.super_("Shapes.structure.Shape", 0x1e8a3103c8bf462fL, 0xbbf66e948cc5dd13L, 0x539766b6df94eeb4L);
    b.origin("r:e2fa0125-7dac-434e-bdfb-7149acee0229(Shapes.structure)/6023395962252488373");
    b.prop("x", 0x539766b6df94eeb6L, "6023395962252488374");
    b.prop("y", 0x539766b6df94eeb8L, "6023395962252488376");
    b.prop("radius", 0x539766b6df94eebbL, "6023395962252488379");
    b.alias("circle");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForShape() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Shapes", "Shape", 0x1e8a3103c8bf462fL, 0xbbf66e948cc5dd13L, 0x539766b6df94eeb4L);
    b.class_(false, true, false);
    b.origin("r:e2fa0125-7dac-434e-bdfb-7149acee0229(Shapes.structure)/6023395962252488372");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSquare() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Shapes", "Square", 0x1e8a3103c8bf462fL, 0xbbf66e948cc5dd13L, 0x539766b6df94eebfL);
    b.class_(false, false, false);
    b.super_("Shapes.structure.Shape", 0x1e8a3103c8bf462fL, 0xbbf66e948cc5dd13L, 0x539766b6df94eeb4L);
    b.origin("r:e2fa0125-7dac-434e-bdfb-7149acee0229(Shapes.structure)/6023395962252488383");
    b.prop("upperLeftX", 0x539766b6df94eec0L, "6023395962252488384");
    b.prop("upperLeftY", 0x539766b6df94eec2L, "6023395962252488386");
    b.prop("size", 0x539766b6df94eec5L, "6023395962252488389");
    b.alias("square");
    return b.create();
  }
}
